<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(90deg, #F0F4FF 0%, #A5B6EE 50%);
    }

    .logo {
      margin-top: 72px;
    }

    .clock {
      width: 400px;
      height: 360px;
      margin-top: 60px;
      margin-bottom: 180px;
      padding: 25px 44px 40px 44px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      border-radius: 16px;
      background: linear-gradient(90deg, #5572BB 15%, #374B7C 80%);
    }

    .clock>p {
      padding: 23px 120px;

      border-bottom: solid 1px #3D538A;
      font-size: 24px;
      font-weight: 700;
      color: #ffffff;
    }

    ul {
      padding: 32px 14px 40px 14px;
      display: flex;
      align-items: center;
      justify-content: center;

      border-top: solid 1px #5B75B4;
    }

    li {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .time {
      justify-content: space-between;
    }

    .dot {
      margin: 0px 8px;
    }

    .time>span {
      font-size: 12px;
      font-weight: 700;
      color: #A5B6EE;
    }


    .time>input {
      width: 80px;
      height: 80px;
      margin-top: 4px;
      border-radius: 4px;
      border: solid 1px #354971;
      text-align: center;
      font-size: 40px;
      font-weight: 700;
      color: #ffffff;
      background-color: #4C65A0;
    }

    .time>input::placeholder {
      font-size: 40px;
      font-weight: 700;
      color: #ffffff;
    }

    .time>p {
      margin-top: 4px;
      padding: 16px 14px;

      border-radius: 4px;
      border: solid 1px #354971;
      font-size: 40px;
      font-weight: 700;
      color: #ffffff;
      background-color: #4C65A0;
    }

    .buttonBox {
      display: flex;
      gap: 12px;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      padding: 16px 23px;
      border-radius: 50px;
      border: none;
      background-color: #324577;
      font-size: 14px;
      font-weight: 700;
      color: #617199;
    }

    button>img {
      margin-right: 5px;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="logo" src="./images/weniv-logo.png" alt="weniv">
    <section class="clock">
      <p>TIMER</p>
      <ul>
        <li class="time">
          <span>HRS</span>
          <input id="hour" type="text" placeholder="00" />
        </li>
        <li class="dot"><img src="./images/dot.png" alt=""></li>
        <li class="time">
          <span>MIN</span>
          <input id="minute" type="text" placeholder="00" />
        </li>
        <li class="dot"><img src="./images/dot.png" alt=""></li>
        <li class="time">
          <span>SEC</span>
          <input id="second" type="text" placeholder="00" />
        </li>
      </ul>
      <div class="buttonBox">
        <button id="startBtn"><img src="./images/icon-start.png" alt="" />START</button>
        <button class="hidden" id="pauseBtn"><img src="./images/icon-stop.png" alt="" />PAUSE</button>
        <button id="resetBtn"><img src="./images/icon-reset-disabled.png" alt="" />RESET</button>
      </div>
    </section>
  </div>
  <script>
    const startBtn = document.querySelector("#startBtn");
    const pauseBtn = document.querySelector("#pauseBtn");
    const resetBtn = document.querySelector("#resetBtn");

    startBtn.addEventListener("click", () => {
      startBtn.classList.add("hidden");
      pauseBtn.classList.remove("hidden");
      setInterval(() => (
        calcTime()
      ), 1000);
    });

    function calcTime() {
      const hourEl = document.querySelector("#hour");
      const minuteEl = document.querySelector("#minute");
      const secondEl = document.querySelector("#second");

      let hour = hourEl.value;
      let minute = minuteEl.value;
      let second = secondEl.value;

      second -= 1;
      secondEl.value = second;
      if (second < 0) {
        secondEl.value = 59
        minuteEl.value -= 1;
        if (minute < 0) {
          minuteEl.value = 59;
          hourEl.value -= 1;
        }
      }
    }

    pauseBtn.addEventListener("click", () => {
      pauseBtn.classList.add("hidden");
      startBtn.classList.remove("hidden");
    });

    resetBtn.addEventListener("click", () => {
      resetTime();
    });

    function resetTime() {
    }
  </script>
</body>

</html>